/*
 * Copyright (c) 2020 duckyb
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include "keys_fr.h"
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        tab_esc_ctrl: tab_esc_ctrl {
            compatible = "zmk,behavior-tap-dance";
            label = "TAB_ESC_CTRL";
            #binding-cells = <0>;
            bindings =
                <&mt LCTRL ESC>,
                <&kp TAB>;
        };
        gqt: global-quick-tap {
            compatible = "zmk,behavior-hold-tap";
            label = "GLOBAL_QUICK_TAP";
            bindings =
                <&kp>,
                <&kp>;

            #binding-cells = <2>;
            quick-tap-ms = <180>;
            tapping-term-ms = <200>;
            global-quick-tap;
        };
        ltq: ltq {
            compatible = "zmk,behavior-hold-tap";
            label = "LTQ";
            bindings =
                <&mo>,
                <&kp>;

            #binding-cells = <2>;
            global-quick-tap;
            tapping-term-ms = <200>;
            quick-tap-ms = <180>;
        };
    };

    combos {
        compatible = "zmk,combos";

        CB_E_ACUTE {
            bindings = <&kp FR_E_ACUTE>;
            key-positions = <2 16>;
            layers = <0>;
        };

        CB_E_CIRC {
            bindings = <&FR_E_CIRC>;
            key-positions = <2 17>;
            layers = <0>;
        };

        CB_E_GRAVE {
            bindings = <&kp FR_E_GRAVE>;
            key-positions = <2 18>;
            layers = <0>;
        };

        CB_E_TRM {
            bindings = <&FR_E_TRM>;
            key-positions = <2 19>;
            layers = <0>;
        };

        CB_A_ACUTE {
            bindings = <&none>;
            key-positions = <10 16>;
            layers = <0>;
        };

        CB_A_CIRC {
            bindings = <&FR_A_CIRC>;
            key-positions = <10 17>;
            layers = <0>;
        };

        CB_A_GRAVE {
            bindings = <&kp FR_A_GRAVE>;
            key-positions = <10 18>;
            layers = <0>;
        };

        CB_A_TRM {
            bindings = <&FR_A_TRM>;
            key-positions = <10 19>;
            layers = <0>;
        };

        CB_O_ACUTE {
            bindings = <&none>;
            key-positions = <8 11>;
            layers = <0>;
        };

        CB_O_CIRC {
            bindings = <&FR_O_CIRC>;
            key-positions = <12 8>;
            layers = <0>;
        };

        CB_O_GRAVE {
            bindings = <&none>;
            key-positions = <8 13>;
            layers = <0>;
        };

        CB_O_TRM {
            bindings = <&FR_O_TRM>;
            key-positions = <14 8>;
            layers = <0>;
        };

        CB_I_ACUTE {
            bindings = <&none>;
            key-positions = <7 11>;
            layers = <0>;
        };

        CB_I_CIRC {
            bindings = <&FR_I_CIRC>;
            key-positions = <12 7>;
            layers = <0>;
        };

        CB_I_GRAVE {
            bindings = <&none>;
            key-positions = <13 7>;
            layers = <0>;
        };

        CB_I_TRM {
            bindings = <&FR_I_TRM>;
            key-positions = <14 7>;
            layers = <0>;
        };

        CB_U_ACUTE {
            bindings = <&none>;
            key-positions = <6 11>;
            layers = <0>;
        };

        CB_U_CIRC {
            bindings = <&FR_U_CIRC>;
            key-positions = <6 12>;
            layers = <0>;
        };

        CB_U_GRAVE {
            bindings = <&kp FR_U_GRAVE>;
            key-positions = <13 6>;
            layers = <0>;
        };

        CB_U_TRM {
            bindings = <&FR_U_TRM>;
            key-positions = <14 6>;
            layers = <0>;
        };
    };

    macros {
        FR_E_CIRC: FR_E_CIRC {
            compatible = "zmk,behavior-macro";
            label = "FR_E_CIRC";
            #binding-cells = <0>;
            bindings = <&kp FR_CARET &kp FR_E>;
        };
        FR_A_CIRC: FR_A_CIRC {
            compatible = "zmk,behavior-macro";
            label = "FR_A_CIRC";
            #binding-cells = <0>;
            bindings = <&kp FR_CARET &kp FR_A>;
        };
        FR_O_CIRC: FR_O_CIRC {
            compatible = "zmk,behavior-macro";
            label = "FR_O_CIRC";
            #binding-cells = <0>;
            bindings = <&kp FR_CARET &kp FR_O>;
        };
        FR_I_CIRC: FR_I_CIRC {
            compatible = "zmk,behavior-macro";
            label = "FR_I_CIRC";
            #binding-cells = <0>;
            bindings = <&kp FR_CARET &kp FR_I>;
        };
        FR_E_TRM: FR_E_TRM {
            compatible = "zmk,behavior-macro";
            label = "FR_E_TRM";
            #binding-cells = <0>;
            bindings = <&kp LS(FR_CARET) &kp FR_E>;
        };
        FR_A_TRM: FR_A_TRM {
            compatible = "zmk,behavior-macro";
            label = "FR_A_TRM";
            #binding-cells = <0>;
            bindings = <&kp LS(FR_CARET) &kp FR_A>;
        };
        FR_O_TRM: FR_O_TRM {
            compatible = "zmk,behavior-macro";
            label = "FR_O_TRM";
            #binding-cells = <0>;
            bindings = <&kp LS(FR_CARET) &kp FR_O>;
        };
        FR_I_TRM: FR_I_TRM {
            compatible = "zmk,behavior-macro";
            label = "FR_I_TRM";
            #binding-cells = <0>;
            bindings = <&kp LS(FR_CARET) &kp FR_I>;
        };
        FR_U_CIRC: FR_U_CIRC {
            compatible = "zmk,behavior-macro";
            label = "FR_U_CIRC";
            #binding-cells = <0>;
            bindings = <&kp FR_CARET &kp FR_U>;
        };
        FR_U_TRM: FR_U_TRM {
            compatible = "zmk,behavior-macro";
            label = "FR_U_TRM";
            #binding-cells = <0>;
            bindings = <&kp LS(FR_CARET) &kp FR_U>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            label = "Base";
            bindings = <
&kp FR_Q        &kp FR_W       &kp FR_E       &kp FR_R    &kp FR_T     &kp FR_Y      &kp FR_U       &kp FR_I       &kp FR_O       &kp FR_P
&mt LSHFT FR_A  &mt LGUI FR_S  &mt LALT FR_D  &lt 2 FR_F  &kp FR_G     &kp FR_COLON  &lt 2 FR_H     &mt LALT FR_J  &mt LGUI FR_K  &mt LSHFT FR_L
&mt LCTRL FR_Z  &kp FR_X       &kp FR_C       &lt 3 FR_V  &kp FR_B     &kp FR_N      &kp FR_M       &kp FR_COMMA   &kp FR_DOT     &mt LCTRL FR_SLASH
                               &none          &lt 1 ESC   &kp SPACE    &lt 1 ENTER   &kp BACKSPACE  &none
            >;

            sensor-bindings =
                <&inc_dec_kp K_VOLUME_UP K_VOLUME_DOWN>,
                <&inc_dec_kp K_VOLUME_UP K_VOLUME_DOWN>;
        };

        symbols {
            label = "SYMBOLS";
            bindings = <
&none           &kp FR_AT      &kp FR_LEFT_BRACE        &kp FR_RIGHT_BRACE        &kp FR_PIPE     &kp FR_BACKSLASH  &kp FR_SINGLE_QUOTE  &kp FR_EQUAL  &trans  &kp FR_ASTRK
&kp LSHIFT      &kp FR_DOLLAR  &kp FR_LEFT_PARENTHESIS  &kp FR_RIGHT_PARENTHESIS  &kp FR_HASH     &trans            &kp LEFT             &kp DOWN      &kp UP  &kp RIGHT
&kp FR_PERCENT  &kp FR_CARET   &kp FR_LEFT_BRACKET      &kp FR_RIGHT_BRACKET      &kp FR_TILDE    &kp FR_AMPS       &kp FR_MINUS         &kp FR_GRAVE  &trans  &trans
                               &none                    &trans                    &trans          &trans            &trans               &none
            >;

            sensor-bindings =
                <&inc_dec_kp PAGE_UP PAGE_DOWN>,
                <&inc_dec_kp LG(Z) LG(LS(Z))>;
        };

        function {
            label = "FUNCTION";
            bindings = <
&none   &kp HOME              &kp END               &kp PAGE_UP  &kp PAGE_DOWN    &none   &kp K_PREV    &kp K_NEXT         &kp K_PLAY_PAUSE  &none
&trans  &none                 &none                 &trans       &trans           &none   &none         &kp K_SCROLL_DOWN  &kp K_SCROLL_UP   &none
&none   &kp C_BRIGHTNESS_INC  &kp C_BRIGHTNESS_DEC  &none        &none            &none   &kp C_VOL_DN  &kp C_VOL_UP       &kp C_MUTE        &none
                              &none                 &trans       &trans           &trans  &trans        &none
            >;

            sensor-bindings =
                <&inc_dec_kp LG(RIGHT) LG(LEFT)>,
                <&inc_dec_kp F24 F24>;
        };

        numpad {
            bindings = <
&none  &none  &none  &none      &none     &none         &kp N7  &kp N8  &kp N9  &none
&none  &none  &none  &none      &none     &none         &kp N4  &kp N5  &kp N6  &none
&none  &none  &none  &none      &none     &kp NUMBER_0  &kp N1  &kp N2  &kp N3  &none
              &none  &kp LS(G)  &trans    &trans        &trans  &none
            >;

            label = "NUM";
            sensor-bindings =
                <&inc_dec_kp F24 F24>,
                <&inc_dec_kp F14 F15>;
        };
    };
};
